###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0870879343bebf8028c12cc7c493c500
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/tradable
###< doctrine/doctrine-bundle ###
